

@media (max-width: 767.98px) { 

/* CSS Document */

/*pon 1 css*/
/*pon 1 css*/


.ponstep-1-img{
    width: 90%;
    height: auto;
    padding: 20px;
}






/*pon 1 css*/
/*pon 1 css*/
/*pon 1 css*/



.form-row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: 0;
    margin-left: 0;
    /* text-transform: uppercase; */
}
body {
    margin-top: 80px;
    margin-bottom: 87px;
    font-family: Arial;
    /*font-size: 12px;*/
    font-size: 15px;
    font-weight: 400;
    line-height: 1.1;
    color: #212529;
    background-attachment: fixed;
    text-align: left;
    background-size: cover;
    background-image: url(../images/appbg.jpg);
    background-repeat: no-repeat;
    letter-spacing: 1px;
}
 body, html { overflow-x:hidden; }


.jumbotron {
    padding: 15px;
    margin-bottom: 10px;
    background-color: #e9ecef;
    border-radius: 0.3rem;
}
p {
    margin-top: 0;
    margin-bottom: 0rem;
}
.bg-light {
    background-color: #c5c5c5 !important;
}

.bg-dark {
    background-color: #11246f !important;
}



.navbar-brand {
    display: inline-block;
    padding-top: 0.3125rem;
    padding-bottom: 0.3125rem;
    margin-left: 1rem;
    font-size: 1.25rem;
    line-height: inherit;
    white-space: nowrap;
    left: 79px;
    float: left;
    position: absolute;
    top: 10px;
}


.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
    color: #fff;
    background-color: #007bff;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
    color: #fff;
    background-color: #cd1041;
}

.nav-pills {
        border: 2px solid #cd1041;
    border-radius: 4px;
}

.nav-pills .nav-link {
    border-radius: 0px;
    color: #cd1041;
    border: 0px solid;
    background-color: white;
}

.icon-35 {
    width: 30px;
    height: 30px;
    padding: 2px;
}

.icon-65 {
    width: 50px;
    height: 50px;
    padding: 8px;
}

.icon-75 {
    width: 75px;
    height: 75px;
    padding: 8px;
}


.midicon_br {
    border-left: 1px solid #c5c5c5;
    border-right: 1px solid #c5c5c5;
}

.middle-tab {
    border-right: 2px solid #cd1041;
    border-left: 2px solid #cd1041;
}

.tab-container {
    width: 95%;
    /*padding: 10px;*/
    padding: 10px 0px;
    margin-bottom: 10px;
    font-size: 16px;
    border-radius: 6px;
    background: white;
}
.tab-icon-text {    
    font-size: 84%; 
}
.middle-border {
    border-bottom: 1px solid #c5c5c5;
    border-top: 1px solid #c5c5c5;
    
}
footer.text-center.bg-danger {
    color: white;
    padding: 10px;
    font-size: 84%;
}

.nav-pills .nav-link {
    border-radius: 0px;
    color: #cd1041;
    border: 0px solid;
    background-color: white;
    font-size: 14px;
}

/*------------buttons----------*/
.btn-primary:hover {
    color: #fff;
    background-color: #dc3545;
    border-color: #dc3545;
}

.btn-primary:not(:disabled):not(.disabled):active, .btn-primary:not(:disabled):not(.disabled).active, .show > .btn-primary.dropdown-toggle {
    color: #fff;
    background-color: #E91E63;
    border-color: #F44336;
}

.btn-primary:not(:disabled):not(.disabled):active:focus, .btn-primary:not(:disabled):not(.disabled).active:focus, .show > .btn-primary.dropdown-toggle:focus {
    box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0);
}



.container.login-note {
    padding-top: 100px;
}

/*@media screen and (min-width: 320px) and (max-width: 767px) and (orientation: landscape) {
  html {
    transform: rotate(-90deg);
    transform-origin: left top;
    width: 100vh;
    overflow-x: hidden;
    position: absolute;
    top: 100%;
    left: 0;
  }
}*/



/*.slick-slide img {
    display: block;
   height: 180px !important;
    width: auto;
    margin-top: 10px;
    margin-right: 8px;

}*/


}


@media (min-width: 768px) and (max-width: 991.98px) { 


/*pon 1 css*/
/*pon 1 css*/




.ponstep-1-img {
    width: 78%;
    height: auto;
    padding: 28px;
}




/*pon 1 css*/
/*pon 1 css*/
/*pon 1 css*/







    /*form*/

    .row {
    width: 100%;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
   /* margin-right: -15px;
    margin-left: -15px;*/
}
    /*form end*/

   /* .slick-slide img {
    display: block;
    height:240px ! important;
    width: auto;
    margin-top: 10px;
    margin-right: 8px;
}*/


/* CSS Document */
.form-row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: 0;
    margin-left: 0;
    /* text-transform: uppercase; */
}
body {
    margin-top: 90px;
    margin-bottom: 87px;
    font-family: Arial;
    font-size: 28px;
    font-weight: 400;
    line-height: 1.1;
    color: #212529;
    background-attachment: fixed;
    text-align: left;
    background-size: cover;
    background-image: url(../images/appbg.jpg);
    background-repeat: no-repeat;
    letter-spacing: 1px;
}
 body, html { overflow-x:hidden; }


.jumbotron {
    padding: 15px;
    margin-bottom: 10px;
    background-color: #e9ecef;
    border-radius: 0.3rem;
}
p {
    margin-top: 0;
    margin-bottom: 0rem;
}
.bg-light {
    background-color: #c5c5c5 !important;
}

.bg-dark {
    background-color: #11246f !important;
}



.navbar-brand {
    display: inline-block;
    padding-top: 0.3125rem;
    padding-bottom: 0.3125rem;
    margin-left: 1rem;
    font-size: 1.25rem;
    line-height: inherit;
    white-space: nowrap;
    left: 79px;
    float: left;
    position: absolute;
    top: 10px;
}


.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
    color: #fff;
    background-color: #007bff;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
    color: #fff;
    background-color: #cd1041;
}

.nav-pills {
        border: 2px solid #cd1041;
    border-radius: 4px;
}

.nav-pills .nav-link {
    border-radius: 0px;
    color: #cd1041;
    border: 0px solid;
    background-color: white;
}

.icon-35 {
    width: 50px !important ;
    height: auto;
    padding: 2px;
}

.icon-65 {
    width: 85px;
    height: auto;
    padding: 10px;
    margin: 10px;
}

.icon-75 {
    width: 75px;
    height: 75px;
    padding: 8px;
}


.midicon_br {
    border-left: 1px solid #c5c5c5;
    border-right: 1px solid #c5c5c5;
}

.middle-tab {
    border-right: 2px solid #cd1041;
    border-left: 2px solid #cd1041;
}

.tab-container {
    width: 95%;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 6px;
    background: white;
}
.tab-icon-text {
    font-size: 84%; 
}
.middle-border {
    border-bottom: 1px solid #c5c5c5;
    border-top: 1px solid #c5c5c5;
    
}
footer.text-center.bg-danger {
    color: white;
    padding: 10px;
    font-size: 84%;
}

.nav-pills .nav-link {
    border-radius: 0px;
    color: #cd1041;
    border: 0px solid;
    background-color: white;
    font-size: 18px;
    text-transform: uppercase;
}

/*------------buttons----------*/
.btn-primary:hover {
    color: #fff;
    background-color: #dc3545;
    border-color: #dc3545;
}

.btn-primary:not(:disabled):not(.disabled):active, .btn-primary:not(:disabled):not(.disabled).active, .show > .btn-primary.dropdown-toggle {
    color: #fff;
    background-color: #E91E63;
    border-color: #F44336;
}

.btn-primary:not(:disabled):not(.disabled):active:focus, .btn-primary:not(:disabled):not(.disabled).active:focus, .show > .btn-primary.dropdown-toggle:focus {
    box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0);
}



.container.login-note {
    padding-top: 100px;
}


/*tablet */
/*.row {
    width: 100%;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}*/

}


/*desktop*/

.row {
    width: 100%;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
   /* margin-right: -15px;
    margin-left: -15px;*/
}



/*form*/
    .row {
    width: 100%;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: 0px;
}
    /*form end*/




/* CSS Document */
.form-row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: 0;
    margin-left: 0;
    /* text-transform: uppercase; */
}

 body, html { overflow-x:hidden; }


.jumbotron {
    padding: 15px;
    margin-bottom: 10px;
    background-color: #e9ecef;
    border-radius: 0.3rem;
}
p {
    margin-top: 0;
    margin-bottom: 0rem;
}
.bg-light {
    background-color: #c5c5c5 !important;
}

.bg-dark {
    background-color: #11246f !important;
}



.navbar-brand {
    display: inline-block;
    padding-top: 0.3125rem;
    padding-bottom: 0.3125rem;
    margin-left: 1rem;
    font-size: 1.25rem;
    line-height: inherit;
    white-space: nowrap;
    left: 79px;
    float: left;
    position: absolute;
    top: 10px;
}


.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
    color: #fff;
    background-color: #007bff;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
    color: #fff;
    background-color: #cd1041;
}

.nav-pills {
        border: 2px solid #cd1041;
    border-radius: 4px;
}

.nav-pills .nav-link {
    border-radius: 0px;
    color: #cd1041;
    border: 0px solid;
    background-color: white;
}



/*.icon-65 {*/
/*    width: 85px;*/
/*    height: auto;*/
/*    padding: 10px;*/
/*    margin: 10px;*/
/*}*/

.icon-75 {
    width: 75px;
    height: 75px;
    padding: 8px;
}


.midicon_br {
    border-left: 1px solid #c5c5c5;
    border-right: 1px solid #c5c5c5;
}

.middle-tab {
    border-right: 2px solid #cd1041;
    border-left: 2px solid #cd1041;
}

/*.tab-container {
    width: 95%;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 6px;
    background: white;
}*/
.tab-icon-text {
    font-size: 84%; 
}
.middle-border {
    border-bottom: 1px solid #c5c5c5;
    border-top: 1px solid #c5c5c5;
    
}
footer.text-center.bg-danger {
    color: white;
    padding: 10px;
    font-size: 84%;
}

.nav-pills .nav-link {
    border-radius: 0px;
    color: #cd1041;
    border: 0px solid;
    background-color: white;
    font-size: 18px;
    text-transform: uppercase;
}

/*------------buttons----------*/
.btn-primary:hover {
    color: #fff;
    background-color: #dc3545;
    border-color: #dc3545;
}

.btn-primary:not(:disabled):not(.disabled):active, .btn-primary:not(:disabled):not(.disabled).active, .show > .btn-primary.dropdown-toggle {
    color: #fff;
    background-color: #E91E63;
    border-color: #F44336;
}

.btn-primary:not(:disabled):not(.disabled):active:focus, .btn-primary:not(:disabled):not(.disabled).active:focus, .show > .btn-primary.dropdown-toggle:focus {
    box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0);
}


.container.login-note {
    padding-top: 100px;
}

.navbar-brand {
    display: inline-block;
    padding-top: 0.3125rem;
    padding-bottom: 0.3125rem;
    margin-left: 1rem;
    font-size: 1.25rem;
    line-height: inherit;
    white-space: nowrap;
    left: 79px;
    float: left;
     position: unset; 
    /* top: 10px; */
}





@media (min-width: 1200px) { 

/*pon 1 page css*/
/*pon 1 page css*/
/*pon 1 page css*/
/*pon 1 page css*/
/*pon 1 page css*/


.ponstep-1-img {
    width: 60%;
    height: auto;
    padding: 40px;
}



/*pon 1 page css*/
/*pon 1 page css*/
/*pon 1 page css*/
/*pon 1 page css*/
/*pon 1 page css*/
/*pon 1 page css*/









    .tab-container {
    width: 80%;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 6px;
    background: white;
}

.icon-35 {
    width: 30px ;
    height: auto;
    padding: 2px;
}

.icon-65 {
    width: 50px ;
    height: auto;
    padding: 2px;
}


/*.slick-slide img {
    display: block;
    height: auto !important;
    width: 380px !important;
    margin-top: 10px;
    margin-right: 8px;
}*/
footer.text-center.bg-danger {
    position: fixed;
    color: white;
    padding: 10px;
    font-size: 84%;
}

body {
    margin-top: 40px;
    /*margin-bottom: 87px;*/
    font-family: Arial;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.1;
    color: #212529;
    background-attachment: fixed;
    text-align: left;
    background-size: cover;
    background-image: url(../images/appbg.jpg);
    background-repeat: no-repeat;
    letter-spacing: 1px;
    margin-bottom: 120px;
 
}

.container, .container-sm, .container-md, .container-lg, .container-xl {
    max-width: 1300px;
}

/*.fixed-bottom {
     position: unset !important; 
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1030;
}*/

}





/*------------------not in any media querry-----------------------------------*/
/*------------------not in any media querry-----------------------------------*/


.report-icon {
    color: #11246f;
}

/*css to catch the input-field lable and increase the font size over all */
.input--nao--txt label {
    color: #8a8a8a;
    position: absolute;
    top: 0.80em;
    font-size: 15px !important;
    left: 0;
    display: block;
    width: 100%;
    text-align: left;
    padding: 0;
    pointer-events: none;
    transform-origin: 0 0;
    transition: transform .2s .15s, color 1s;
    transition-timing-function: ease-out;
    margin-top: -8px;
    font-weight: 400;
}

/*------------------not in any media querry-----------------------------------*/
/*------------------not in any media querry-----------------------------------*/

/*
/*------------------Amey-----------------------------------*/

/*------------------Amey-----------------------------------*/



@media (min-width: 992px) { 


	.ponstep-1-img {
    width: 60%;
    height: auto;
    padding: 40px;
}


    .tab-container {
    width: 80%;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 6px;
    background: white;
}

.icon-35 {
    width: 30px ;
    height: auto;
    padding: 2px;
}

.icon-65 {
    width: 50px ;
    height: auto;
    padding: 2px;
}




 }




 /*ipad pro*/


 @media only screen 
  and (min-width: 1024px) 
  and (max-height: 1366px) 
  and (-webkit-min-device-pixel-ratio: 1.5) {

  	
}


/* Portrait */
@media only screen 
  and (min-width: 1024px) 
  and (max-height: 1366px) 
  and (orientation: portrait) 
  and (-webkit-min-device-pixel-ratio: 1.5) {


  	body{
  		margin-top: 60px;
  	}



 .ponstep-1-img {
    width: 60%;
    height: auto;
    padding: 40px;
}


    .tab-container {
    width: 80%;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 6px;
    background: white;
}

.icon-35 {
    width: 50px;
    height: auto;
    padding: 2px;
}

.icon-65 {
    width: 100px;
    height: auto;
    padding: 10px;
}



.tab-icon-text {
    font-size: 110%;
}

footer.text-center.bg-danger {
    color: white;
    padding: 10px;
    font-size: 130%;
}




}




/* Landscape */
@media only screen 
  and (min-width: 1024px) 
  and (max-height: 1366px) 
  and (orientation: landscape) 
  and (-webkit-min-device-pixel-ratio: 1.5) {



  		.ponstep-1-img {
    width: 60%;
    height: auto;
    padding: 40px;
}


    .tab-container {
    width: 80%;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 6px;
    background: white;
}

.icon-35 {
    width: 50px ;
    height: auto;
    padding: 2px;
}

.icon-65 {
    width: 90px ;
    height: auto;
    padding: 10px;
}



footer.text-center.bg-danger {
    position: fixed;
    color: white;
    padding: 10px;
    font-size: 110%;
}

.tab-icon-text {
    font-size: 110%;
}

}

/*ipad pro end */


/*i pad */
@media only screen 
  and (min-width: 1024px) 
  and (max-height: 786px) 
  and (orientation: landscape) 
{


.ponstep-1-img {
    width: 60%;
    height: auto;
    padding: 40px;
}




    .tab-container {
    width: 80%;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 6px;
    background: white;
}

.icon-35 {
    width: 30px ;
    height: auto;
    padding: 2px;
}

.icon-65 {
    width: 50px;
    height: auto;
    padding: 2px;
}


footer.text-center.bg-danger {
    position: fixed;
    color: white;
    padding: 10px;
    font-size: 84%;
}

body {
    margin-top: 40px;
    /*margin-bottom: 87px;*/
    font-family: Arial;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.1;
    color: #212529;
    background-attachment: fixed;
    text-align: left;
    background-size: cover;
    background-image: url(../images/appbg.jpg);
    background-repeat: no-repeat;
    letter-spacing: 1px;
    margin-bottom: 52px;
 
}

.container, .container-sm, .container-md, .container-lg, .container-xl {
    max-width: 1300px;
}

.tab-icon-text {
    font-size: 84%;
}


}



/*iphone 6/7/8*/

@media only screen 
  and (min-width: 375px) 
  and (max-height: 667px) 


  {


.tab-icon-text {
    font-size: 77%;
}



.nav-pills .nav-link {
    border-radius: 0px;
    color: #cd1041;
    border: 0px solid;
    background-color: white;
    font-size: 14px;
    text-transform: uppercase;
}

footer.text-center.bg-danger {
    color: white;
    padding: 10px;
    font-size: 70%;
}


.icon-35 {
    width: 22px;
    height: auto;
    padding: 2px;
}


  }




  /*i pad x */

  @media only screen 
  and (min-width: 375px) 
  and (max-height: 812px) 
  {



.tab-icon-text {
    font-size: 77%;
}



.nav-pills .nav-link {
    border-radius: 0px;
    color: #cd1041;
    border: 0px solid;
    background-color: white;
    font-size: 14px;
    text-transform: uppercase;
}

footer.text-center.bg-danger {
    color: white;
    padding: 10px;
    font-size: 70%;
}


.icon-35 {
    width: 22px;
    height: auto;
    padding: 2px;
}



  }
  
  /*modal*/
/*modal*/

.my_popup .top_div {
    background: #0f2168;
    padding: 20px;
    border-radius: 10px;
}

.my_popup .bottom_div
{

    background: #0f2168;
    padding: 20px;
    border-radius: 10px;


}


.pop_btn {
    float: left;
    margin-left: auto;
    color: red;
    border: 2px solid red;
    border-radius: 25%;
    margin-right: 20px;
    margin-top: 10px;
}


.modal-content {
    border: 1px solid red;
    background-image: linear-gradient(white, #d4d4d4);
}


.modal-p {
    border-bottom: 1px solid white;
    padding: 10px;
} 

img.pop_initiate {
    width: 10%;
}
img.pop_clock {
    width: 3%;
}
img.pop_location {
    width: 3%;
}






@media (max-width: 767.98px)
{

    
.modal-dialog-scrollable .modal-content {
    max-height: calc(140vh - 1rem);
    overflow: hidden;
}

}
/*modal*/
/*modal

   /*ticket css*/
.slick-slide{
    margin: 0 5px 0 5px ;
}
.slick-dotted.slick-slider {
    margin-top: 26px;
}
button.btn.btn-danger.banner_btn {
text-align: center;
border-radius: 100%;
font-size: 22px;
height: 60px;
width: 60px;
}

.container.banner_ticket {
    background-color: #0f2168;
    width: 500px !important;
    height: 250px !important;
    border-radius: 10px;
}

.body_sect
{
	padding-top: 50px;
}

img.title_image_ticket {
    width: 7% !important;
    transform: rotate(-32deg);
}

img.spedo_meter {
    width: 26% !important;
}

.row.heding_sect {
    padding-top: 20px;
}

/*ticket css end 

/*account details css*/

.container.banner_account {
    background-image: url(../images/banners/banner_ac.png);
    
    border-radius: 10px;
    height: 250px !important;
    width: 500px !important;
}
img.banner-id {
    width: 10% !important;
}


p.text-white.p_bc {
    margin: -7px;
    padding-left: 49px;
    text-transform: capitalize;
}

img.acc_banner.image-fluid {
    width: 30%;
}

.row.body_sect_ac {
    padding-top: 45px;
}
/*account details css END*/

/*rate us */

.container.banner_rate {
    background-color: #0f2168;
    width: 500px;
    height: 250px;
    border-radius: 10px;
}


img.icon_rate {
    width: 150% !important;
    padding: 17px;
}
h2.text-white.head_text.p-3 {
    margin: -21px;
}
button.btn.btn-outline-danger.my_rate_btn {
    color: white;
    width: 80% !important;
    margin-top: 20px;
}
img.rate_star.image-fluid {
    width: 15% !important;
}
/*rate us  end */

/*!
 * Font Awesome Free 5.11.2 by @fontawesome - https://fontawesome.com
 * License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License)
 */
@font-face {
  font-family: 'Font Awesome 5 Free';
  font-style: normal;
  font-weight: 900;
  font-display: auto;
  src: url("<?php echo base_url().FRONT_ASSETS ?>/webfonts/fa-solid-900.eot");
  src: url("<?php echo base_url().FRONT_ASSETS ?>/webfonts/fa-solid-900.eot?#iefix") format("embedded-opentype"), url("<?php echo base_url().FRONT_ASSETS ?>/webfonts/fa-solid-900.woff2") format("woff2"), url("<?php echo base_url().FRONT_ASSETS ?>/webfonts/fa-solid-900.woff") format("woff"), url("<?php echo base_url().FRONT_ASSETS ?>/webfonts/fa-solid-900.ttf") format("truetype"), url("<?php echo base_url().FRONT_ASSETS ?>/webfonts/fa-solid-900.svg#fontawesome") format("svg"); }

.fa,
.fas {
  font-family: 'Font Awesome 5 Free';
  font-weight: 900; }
 
@font-face {
  font-family: 'Font Awesome 5 Brands';
  font-style: normal;
  font-weight: normal;
  font-display: auto;
  src: url("<?php echo base_url().FRONT_ASSETS ?>/webfonts/fa-brands-400.eot");
  src: url("<?php echo base_url().FRONT_ASSETS ?>/webfonts/fa-brands-400.eot?#iefix") format("embedded-opentype"), url("<?php echo base_url().FRONT_ASSETS ?>/webfonts/fa-brands-400.woff2") format("woff2"), url("<?php echo base_url().FRONT_ASSETS ?>/webfonts/fa-brands-400.woff") format("woff"), url("<?php echo base_url().FRONT_ASSETS ?>/webfonts/fa-brands-400.ttf") format("truetype"), url("<?php echo base_url().FRONT_ASSETS ?>/webfonts/fa-brands-400.svg#fontawesome") format("svg"); }

.fab {
  font-family: 'Font Awesome 5 Brands'; }
  
  .progress{
  position: relative;
  margin: 11px;
  float:left;
  margin-top: 0;
  text-align: center;
}

.barOverflow {
    position: relative;
    overflow: hidden;
    width: 200px;
    height: 97px;
    margin-bottom: -37px;
}
.bar{
  position: absolute;
  top: 0;
  left: 0;
  width: 198px;
  height: 202px; /* full circle! */
  border-radius: 60%;
  box-sizing: border-box;
  border: 39px solid #f7bc33;     /* half gray, */
  border-bottom-color: #dc3545;  /* half azure */
  border-right-color: #dc3545;
}

.progress {
    display: -ms-flexbox;
    display: initial !important; 
    height: initial !important; 
    overflow: initial !important;
    font-size: initial !important; 
    background-color: initial !important; 
    border-radius: initial !important; 
}





@media (min-width: 768px) and (max-width: 1199.98px) { 



   /*ticket css*/
.slick-slide{
    margin: 0 5px 0 5px ;
}
.slick-dotted.slick-slider {
    margin-top: 26px;
}
button.btn.btn-danger.banner_btn {
text-align: center;
border-radius: 100%;
font-size: 22px;
height: 65px;
width: 65px;
}

.container.banner_ticket {
    background-color: #0f2168;
    width: 500px !important;
    height: 250px !important;
    border-radius: 10px;
}

.body_sect
{
	padding-top: 50px;
}

img.title_image_ticket {
    width: 7% !important;
    transform: rotate(-32deg);
}

img.spedo_meter {
    width: 26% !important;
}

.row.heding_sect {
    padding-top: 20px;
}

/*ticket css end 

/*account details css*/

.container.banner_account {
    background-image: url(../images/banners/banner_ac.png);
    
    border-radius: 10px;
    height: 250px !important;
    width: 500px !important;
}
img.banner-id {
    width: 10% !important;
}


p.text-white.p_bc {
margin: -7px;
padding-left: 60px;
font-size: 16px;
text-transform: capitalize;
}

img.acc_banner.image-fluid {
    width: 30%;
}

.row.body_sect_ac {
    padding-top: 45px;
}
/*account details css END*/

/*rate us */

.container.banner_rate {
    background-color: #0f2168;
    width: 500px;
    height: 250px;
    border-radius: 10px;
}


img.icon_rate {
    width: 150% !important;
    padding: 17px;
}
h2.text-white.head_text.p-3 {
    margin: -21px;
}
button.btn.btn-outline-danger.my_rate_btn {
    color: white;
    width: 80% !important;
    margin-top: 20px;
}
img.rate_star.image-fluid {
    width: 15% !important;
}
/*rate us  end */



 }

/*small to medium*/
 @media (min-width: 576px) and (max-width: 767.98px) { 




   /*ticket css*/
.slick-slide{
    margin: 0 5px 0 5px ;
}
.slick-dotted.slick-slider {
    margin-top: 26px;
}
button.btn.btn-danger.banner_btn {
    text-align: center;
    border-radius: 100%;
    font-size: 25px;
}

.container.banner_ticket {
    background-color: #0f2168;
    width: 500px !important;
    height: 250px !important;
    border-radius: 10px;
}

.body_sect
{
	padding-top: 50px;
}

img.title_image_ticket {
    width: 7% !important;
    transform: rotate(-32deg);
}

img.spedo_meter {
    width: 26% !important;
}

.row.heding_sect {
    padding-top: 20px;
}

/*ticket css end 

/*account details css*/

.container.banner_account {
    background-image: url(../images/banners/banner_ac.png);
    
    border-radius: 10px;
    height: 250px !important;
    width: 500px !important;
}
img.banner-id {
    width: 10% !important;
}


p.text-white.p_bc {
    margin: -7px;
    padding-left: 49px;
    text-transform: capitalize;
}

img.acc_banner.image-fluid {
    width: 30%;
}

.row.body_sect_ac {
    padding-top: 45px;
}
/*account details css END*/

/*rate us */

.container.banner_rate {
    background-color: #0f2168;
    width: 500px;
    height: 250px;
    border-radius: 10px;
}


img.icon_rate {
    width: 150% !important;
    padding: 17px;
}
h2.text-white.head_text.p-3 {
    margin: -21px;
}
button.btn.btn-outline-danger.my_rate_btn {
    color: white;
    width: 80% !important;
    margin-top: 20px;
}
img.rate_star.image-fluid {
    width: 15% !important;
}
/*rate us  end */

  }


  /*small device*/


  @media (max-width: 575.98px) { 


   /*ticket css*/
.slick-slide{
    margin: 0 5px 0 5px ;
}
.slick-dotted.slick-slider {
    margin-top: 26px;
}
button.btn.btn-danger.banner_btn {
text-align: center;
border-radius: 100%;
font-size: 16px;
height: 50px;
width: 50px;
}

.container.banner_ticket {
    background-color: #0f2168;
    width: 300px !important;
    height: 250px !important;
    border-radius: 10px;
}

.body_sect
{
	padding-top: 50px;
}

img.title_image_ticket {
    width: 7% !important;
    transform: rotate(-32deg);
}

img.spedo_meter {
    width: 26% !important;
}

.row.heding_sect {
    padding-top: 20px;
}
.bar {
    position: absolute;
    top: 0;
    left: 0;
    width: 90px;
    height: 90px;
    border-radius: 60%;
    box-sizing: border-box;
    border: 19px solid #f7bc33;
    border-bottom-color: #dc3545;
    border-right-color: #dc3545;
}

.barOverflow {
    position: relative;
    overflow: hidden;
    width: 101px;
    height: 43px;
    margin-bottom: 3px;
}

/*ticket css end 

/*account details css*/

.container.banner_account {
    background-image: url(../images/banners/banner_ac.png);
    background-color: #0f2168;
    border-radius: 10px;
    height: 250px !important;
    width: 300px !important;
}

.banner_account h2.text-white.d-inline.p-3 {
    font-size: 16px;
}



img.banner-id {
    width: 10% !important;
}


p.text-white.p_bc {
    margin: -7px;
    padding-left: 0px;
    text-transform: capitalize;
}

img.acc_banner.image-fluid {
    width: 30%;
}

.row.body_sect_ac {
    padding-top: 45px;
}
/*account details css END*/

/*rate us */

.container.banner_rate {
    background-color: #0f2168;
    width: 300px;
    height: 250px;
    border-radius: 10px;
}


img.icon_rate {
    width: 150% !important;
    padding: 17px;
}
h2.text-white.head_text.p-3 {
    margin: -21px;
}
.banner_rate h2.text-white.head_text.p-3 {
    margin: -21px;
    font-size: 22px;
}
button.btn.btn-outline-danger.my_rate_btn {
    color: white;
    width: 80% !important;
    margin-top: 0px;
}
img.rate_star.image-fluid {
    width: 15% !important;
}
/*rate us  end */




   }
   
   /* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}