.nao-input {
	position: relative;
	margin: 10px 0;
	width: 100%;
	box-sizing: border-box;
	/*font-size: 16px;*/
}

.nao-input .ic::before {
	position: relative !important;
	display: inline-block
}

.nao-fieldset {
    border-radius: 5px;
    margin: 16px 0;
}

.nao-fieldset legend {
	padding: 0 8px
}

.form-check {
    position: relative;
    display: block;
    padding-left: 1.25rem;
    padding-bottom: 19px;
}

.form-check-label {
    margin-bottom: 0;
    margin-left: -33px;
}

input:-internal-autofill-selected {
    background-color: transparent !important;
    background-image: none !important;
    color: -internal-light-dark-color(black, white) !important;
}



label {
    display: inline-block;
   /* margin-bottom: 0.0rem;*/
    float: left;
    text-transform: uppercase;
}

legend {
    display: block;
    width: 100%;
    max-width: 100%;
    padding: 0;
    margin-bottom: .5rem;
    font-size: 14px;
    line-height: inherit;
    color: inherit;
    white-space: normal;
    text-transform: uppercase;
}

.input--nao--txt {
	z-index: 1;
	vertical-align: top;
}

.input--nao--txt input {
	position: relative;
	display: block;
	float: right;
	padding: .8em 0;
	width: 60%;
	border: none;
	border-radius: 0;
	font-weight: 400;
	font-family: "Avenir Next", "Helvetica Neue", Helvetica, Arial, sans-serif;
	-webkit-appearance: none;
	text-transform: uppercase;
}

.input--nao--txt input:focus {
	outline: none
}

.input--nao--txt label {
	display: inline-block;
	float: right;
	padding: 0 1em;
	width: 40%;
	font-weight: bold;
	font-size: 70.25%;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none
}

.input--nao--txt label>span {
	position: relative;
	display: block;
	padding: 1.6em 0;
	width: 100%
}

.input--nao--txt svg {
	position: absolute;
	top: 2px;
	left: 0;
	fill: none;
	stroke-width: 4
}

.input--nao--txt .icon {
	color: #ddd;
	font-size: 150%
}

.input--nao--txt {
    overflow: hidden;
    padding-top: 0.3em;
}

.input--nao--txt input {
   /* padding: .5em 0 .25em;*/
    width: 100%;
    background: transparent;
    color: #000;
}

.input--nao--txt label {
    color: #8a8a8a;
    position: absolute;
    top: 0.80em;
    font-size: 12px;
    left: 0;
    display: block;
    width: 100%;
    text-align: left;
    padding: 0;
    pointer-events: none;
    transform-origin: 0 0;
    transition: transform .2s .15s, color 1s;
    transition-timing-function: ease-out;
    margin-top: -8px;
    font-weight: 400;
}
.input--nao--txt svg {
    stroke: #48494a;
    pointer-events: none;
    transition: transform .3s cubic-bezier(0, .25, .5, 1);
}

.input--nao--txt svg+svg {
	transform-origin: center center;
	transform: scale(0, 1)
}

.input--nao--txt input:focus+label, 
.input--nao--txt.input--filled label {
    color: #11246f;
    transform: translate3d(0, -1.25em, 0) scale3d(.75, .75, 1);
}

.input--nao--txt input:focus~svg+svg,
.input--nao--txt.input--filled svg+svg {
	stroke: #11246f;
	transform: scale(1, 1)
}

.input--nao--txt .error {
	position: relative;
	display: block;
	width: 100%;
	height: 0;
	overflow: visible;
	z-index: 2;
}

.input--nao--txt .error>.ic {
	position: absolute;
	display: block;
	width: 16px;
	height: 16px;
	bottom: -29px;
	right: 8px;
	color: #c11;
	cursor: help
}

.input--nao--txt .error~svg {
	stroke: #c11 !important
}

.input--nao--txt .error~svg+svg {
	transform: scale(1, 1)
}

.input--nao--txt input:invalid+label {
	color: #c11 !important
}

.input--nao--txt input:invalid~svg {
	stroke: #c11 !important
}

.input--nao--txt input:invalid~svg+svg {
	transform: scale(1, 1)
}

.input--nao--num {
	position: relative;
	padding-bottom: 32px;
}

.input--nao--num>input {
	display: none
}

.input--nao--num button,
.input--nao--num span {
	margin: 0;
	padding: 0;
	border: 0;
	border-radius: 0;
	outline: none;
	box-shadow: none;
	text-decoration: none;
	position: absolute;
	display: block;
	top: 0;
	left: 0;
	padding: 8px;
	cursor: pointer;
	background: transparent
}

.input--nao--num button~button {
	right: 0;
	left: unset
}

.input--nao--num span {
	padding: 6px;
	cursor: auto;
	left: unset;
	right: 50%
}

.input--nao--num span~span {
	left: 50%;
	right: unset;
}

.input--nao--num span~span:empty::before {
	content: '---'
}

.input--nao--btn {
	position: relative;
	display: block;
	border-radius: 4px;
	outline: none;
	box-shadow: none;
	text-decoration: none;
}

.input--nao--btn input[type="submit"], 
.input--nao--btn input[type="reset"], 
.input--nao--btn input[type="button"] {
    margin: 0;
    border: 0;
    border-radius: 0;
    outline: none;
    box-shadow: none;
    text-decoration: none;
    padding: 12px 20px;
    background: #dc3545;
    width: 100%;
    font-size: 14px;
    line-height: 16px;
    color: white;
    text-transform: uppercase;
}

.input--nao--btn input[type="submit"]:hover, .input--nao--btn input[type="reset"]:hover, .input--nao--btn input[type="button"]:hover {
    background: #a50000;
}

button.input--nao--btn {
    margin: 0;
    border: 0;
    outline: none;
    box-shadow: none;
    text-decoration: none;
    padding: 12px 20px;
    background: #dc3545;
    width: 100%;
    font-size: 14px;
    line-height: 16px;
    color: white;
    text-transform: uppercase;
}

.input--nao--file {
	position: relative;
	display: block;
	overflow: hidden;
	border-radius: 4px;
}

.input--nao--file input {
	position: absolute;
	display: block;
	visibility: hidden;
	pointer-events: none
}

.input--nao--file input:focus+label {
	box-shadow: 0 0 0 1px #0af inset
}

.input--nao--file label {
	position: relative;
	display: block;
	outline: none;
	box-shadow: none;
	text-decoration: none;
	padding: 12px 12px 12px 40px;
	border-radius: 4px;
	cursor: pointer;
	height: 1em;
}

.input--nao--file label span.ic {
	box-sizing: border-box;
	position: absolute;
	display: block;
	top: 12px;
	left: 12px
}

.input--nao--file label span+span+span {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	opacity: .5
}

.input--nao--file label span+span+span:not(:empty)::before {
	content: ' • '
}

.input--nao--date {
	position: relative;
	display: block;
}

.input--nao--date input {
	display: none
}

.input--nao--date .nao-label {
    margin: 0;
    border: 0;
    border-radius: 0;
    outline: none;
    box-shadow: none;
    text-decoration: none;
    display: block;
    box-sizing: border-box;
    width: 100%;
    text-align: left;
    background: transparent;
    cursor: pointer;
    padding: 12px;
    padding-right: 40px;
    line-height: 10px;
    border-bottom: 1px solid #11246f;
}
.input--nao--date .nao-label:focus {
	background: #efefef
}

.input--nao--date .nao-label+.nao-label {
	position: absolute;
	display: block;
	left: 50%
}

.input--nao--date .nao-label+.ic {
	position: absolute;
	display: block;
	top: 12px;
	right: 12px;
	box-sizing: border-box;
	cursor: pointer
}

.input--nao--date .nao-label::before {
	content: attr(label) ': '
}

.input--nao--date .nao-label:empty+.ic {
	display: none
}

.input--nao--date .nao-label:empty::after {
	content: '---'
}

.input--nao--date .nao-date {
	display: none;
	position: absolute !important;
	top: 100%;
	left: 0;
	width: 100%;
	background: #fff;
	padding: 1em 0
}

.input--nao--date.open {
	z-index: 99
}

.input--nao--date.open .nao-label {
    box-shadow: 0 -1px 0 #11246f inset;
    border-radius: 0;
    background: #efefef;
}

.input--nao--date.open .nao-date {
	display: block;
	animation: bounce .5s ease;
}

.input--nao--date.open .nao-date .year-month>.ic {
	transform: translateY(-1em) !important
}

.input--nao--date .nao-time {
	text-align: center;
}

.input--nao--date .nao-time>div {
	width: auto;
	position: relative;
	height: auto;
	display: inline-block
}

.input--nao--date .nao-time .time-strip {
	float: left;
	width: 80px;
}

.input--nao--date .nao-time .time-strip~.time-strip {
	margin-left: 10px
}

.input--nao--date .nao-time .time-strip>div,
.input--nao--date .nao-time .time-strip>button {
	padding: 12px;
	height: 40px;
	line-height: 16px;
	width: 100%;
	box-sizing: border-box;
	display: block;
	text-align: center;
	border: none;
	outline: none;
	box-shadow: none;
	background: transparent;
	-webkit-user-select: none;
	user-select: none;
}

.input--nao--date .nao-time .time-strip>div:empty::after,
.input--nao--date .nao-time .time-strip>button:empty::after {
	content: '--'
}

.input--nao--date .nao-time .time-strip .ic,
.input--nao--date .nao-time .time-strip .ampm {
	cursor: pointer;
}

.input--nao--date .nao-time .time-strip .ic:empty::after,
.input--nao--date .nao-time .time-strip .ampm:empty::after {
	content: ''
}

.input--nao--range {
	position: relative;
	display: block;
	overflow: visible;
	border-radius: 4px;
}

.input--nao--range::after {
	content: '';
	height: .5em;
	position: relative;
	display: block
}

.input--nao--range input {
	display: none;
	opacity: 0;
	z-index: -1;
	position: absolute;
	pointer-events: none
}

.input--nao--range .nao-label {
	color: #000;
	margin-bottom: 1em;
}

.input--nao--range .nao-label:empty {
	height: .5em
}

.input--nao--range .nao-label .nao-range-value {
	display: inline-block;
	padding: 5px 10px;
	border-radius: 5px;
	background: #cfcfcf;
	margin-left: 10px;
}

.input--nao--range .nao-label .nao-range-value[beforecontent]::before {
	content: attr(beforecontent)
}

.input--nao--range .nao-label .nao-range-value[aftercontent]::after {
	content: attr(aftercontent)
}

.input--nao--range .nao-label .nao-range-value[value]::before {
	content: attr(value)
}

.input--nao--range .nao-label .nao-range-value[unit]::after {
	content: attr(unit)
}

.input--nao--range .ui-slider.nao-slider {
	margin: .5em;
	height: 10px;
	border: none;
	background: transparent;
	cursor: pointer;
	pointer-events: none;
}

.input--nao--range .ui-slider.nao-slider::before,
.input--nao--range .ui-slider.nao-slider::after {
	content: '';
	background: #0af;
	position: absolute;
	display: block;
	top: 4px;
	left: -.5em;
	width: 100%;
	height: 2px
}

.input--nao--range .ui-slider.nao-slider::after {
	left: unset;
	right: -.5em
}

.input--nao--range .ui-slider.nao-slider .ui-slider-handle {
	border: none;
	cursor: pointer;
	background: transparent;
	pointer-events: all;
}

.input--nao--range .ui-slider.nao-slider .ui-slider-handle::before {
	content: '';
	border-radius: 30px;
	position: absolute;
	display: block;
	width: 100%;
	height: 100%;
	background: #0af;
	opacity: 1;
	transform: scale(1) translateY(0);
	transition: transform .1s ease, opacity .1s ease
}

.input--nao--range .ui-slider.nao-slider .ui-slider-handle::after {
	content: '';
	position: absolute;
	display: block;
	width: 160%;
	height: 160%;
	top: -30%;
	left: -30%
}

.input--nao--range .ui-slider.nao-slider .ui-slider-handle .ui-slider-counter {
	border-radius: 20px;
	border-bottom-right-radius: 0;
	box-sizing: border-box;
	padding: 10px;
	width: 41px;
	height: 41px;
	position: absolute;
	display: block;
	top: -42px;
	left: -10px;
	background: #0af;
	color: #fff;
	overflow: hidden;
	opacity: 0;
	transform: translate(-1px, 20px) rotate(45deg) scale(.3);
	transition: transform .2s ease, opacity .1s ease;
}

.input--nao--range .ui-slider.nao-slider .ui-slider-handle .ui-slider-counter span {
	transform: rotate(-45deg) translateY(3px);
	text-align: center;
	display: block;
	margin-left: -60%;
	width: 200%;
}

.input--nao--range .ui-slider.nao-slider .ui-slider-handle .ui-slider-counter span::before {
	content: attr(value)
}

.input--nao--range .ui-slider.nao-slider .ui-slider-handle:focus {
	outline: none;
}

.input--nao--range .ui-slider.nao-slider .ui-slider-handle:focus::before {
	box-shadow: 0 0 0 4px #0af inset;
	background: #efefef
}

.input--nao--range .ui-slider.nao-slider .ui-slider-handle.ui-state-active {
	box-shadow: none;
	background: transparent;
}

.input--nao--range .ui-slider.nao-slider .ui-slider-handle.ui-state-active::before {
	opacity: 0;
	transform: scale(.3) translateY(-10px);
	transition: transform .1s ease, opacity .1s ease .05s
}

.input--nao--range .ui-slider.nao-slider .ui-slider-handle.ui-state-active .ui-slider-counter {
	opacity: 1;
	transform: translate(-1px, 0) rotate(45deg) scale(1)
}

.input--nao--range .ui-slider-vertical.nao-slider {
	width: 9px;
	height: 160px;
}

.input--nao--range .ui-slider-vertical.nao-slider::before,
.input--nao--range .ui-slider-vertical.nao-slider::after {
	width: 2px;
	height: 100%;
	top: -.5em;
	left: 3px
}

.input--nao--range .ui-slider-vertical.nao-slider::after {
	top: unset;
	bottom: -.5em
}

.input--nao--range .ui-slider-vertical.nao-slider .ui-slider-handle {
	transform: rotate(90deg);
}

.input--nao--range .ui-slider-vertical.nao-slider .ui-slider-handle::before {
	box-shadow: 1px 0 3px rgba(0, 0, 0, 0.2)
}

.input--nao--range .ui-slider-vertical.nao-slider .ui-slider-handle .ui-slider-counter span {
	transform: translate(3px, 2px) rotate(-135deg)
}

.cs-select {
	display: inline-block;
	vertical-align: middle;
	position: absolute;
	text-align: left;
	background: #efefef;
	margin-top: 21px;
    margin-bottom: 10px;
    height: 32px
	
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.cs-select:focus {
	outline: none
}

.cs-select select {
	opacity: 0;
	z-index: -1;
	position: absolute;
	pointer-events: none
}

.cs-select span {
	display: block;
	position: relative;
	cursor: pointer;
	padding: 1em;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis
}

.cs-select>span {
	padding-right: 3em
}

.cs-select>span::after,
.cs-select .cs-selected span::after {
	speak: none;
	position: absolute;
	top: 50%;
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	font-family: Aicon
}

.cs-select>span::after {
	content: "\e910";
	right: 1em
}

.cs-select .cs-selected span::after {
	content: "\e913";
	margin-left: 1em
}

.cs-select.cs-active>span::after {
	-webkit-transform: translateY(-50%) rotate(180deg);
	transform: translateY(-50%) rotate(180deg)
}

.cs-select.cs-active {
	z-index: 99
}

.cs-select .cs-options {
	position: absolute;
	overflow: hidden;
	width: 100%;
	background: #efefef;
	visibility: hidden
}

.cs-select.cs-active .cs-options {
	visibility: visible
}

.cs-select ul {
	list-style: none;
	margin: 0;
	padding: 0;
	width: 100%
}

.cs-select ul span {
	padding: 1em
}

.cs-select ul li.cs-focus span {
    background-color: #11246f;
    color: #0af;
}

.cs-select li.cs-optgroup ul {
	padding-left: 1em
}

.cs-select li.cs-optgroup>span {
	cursor: default
}

.cs-skin-elastic {
	background: transparent;
	color: #000;
	display: block;
}

.cs-skin-elastic>span {
	background-color: #efefef
}

.cs-skin-elastic>span::after {
	font-family: 'Aicon';
	content: "\e90e";
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden
}

.cs-skin-elastic .cs-options {
	background: transparent;
	opacity: 1;
	visibility: visible;
	max-height: 200px;
	overflow: hidden;
	pointer-events: none;
}

.cs-skin-elastic .cs-options .mCSB_scrollTools {
	opacity: 0 !important;
	transition: none
}

.cs-skin-elastic .cs-options::before {
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	transform: scale3d(1, 0, 1);
	transform-origin: 50% 0%;
	transition: transform .3s
}

.cs-skin-elastic .cs-options ul li {
	background: transparent
}

.cs-skin-elastic .cs-options ul li {
	opacity: 0;
	transform: translate3d(0, -25px, 0);
	transition: opacity .1s, transform .15s
}

.cs-skin-elastic .cs-options span {
	background-repeat: no-repeat;
	background-position: 1.5em 50%;
	background-size: 2em auto;
	padding: .8em 1em
}

.cs-skin-elastic .cs-options span:hover,
.cs-skin-elastic .cs-options .cs-options li.cs-focus span,
.cs-skin-elastic .cs-options .cs-options .cs-selected span {
	color: #0af
}

.cs-skin-elastic .cs-options .cs-selected span::after {
	content: "\e96e";
	font-family: 'Aicon'
}

.cs-skin-elastic:focus .cs-placeholder {
	background: #efefef
}

.cs-skin-elastic .cs-placeholder {
    background: transparent;
    border-radius: 0px;
    padding: 12px;
    padding-right: 40px;
    line-height: 10px;
    border-bottom: 1px solid #11246f;
}

.cs-skin-elastic .cs-placeholder::before {
	content: attr(placeholder) ' • '
}

.cs-skin-elastic .cs-placeholder:empty::before {
	content: attr(placeholder);
	opacity: .4
}

.cs-skin-elastic .cs-placeholder[placeholder=""]::before {
	content: ''
}

.cs-skin-elastic .cs-placeholder[placeholder=""]:empty::before {
	content: '---';
	opacity: .4
}

.cs-skin-elastic .cs-placeholder:focus {
	outline: none;
	background: #efefef
}

.cs-skin-elastic.cs-active .cs-placeholder {
	box-shadow: 0 -1px 0 0 #0af inset;
	background: #efefef;
	border-radius: 0
}

.cs-skin-elastic.cs-active .cs-options {
	pointer-events: auto;
	overflow: auto;
}

.cs-skin-elastic.cs-active .cs-options .mCSB_scrollTools {
	opacity: 1 !important;
	transition: opacity .2s ease-in-out;
}

.cs-skin-elastic.cs-active .cs-options .mCSB_scrollTools .mCSB_dragger {
	min-height: 20px !important;
	max-height: 100% !important
}

.cs-skin-elastic.cs-active .cs-options .mCSB_scrollTools .mCSB_dragger_bar {
	background: #000;
	opacity: .2
}

.cs-skin-elastic.cs-active .cs-options::before {
	-webkit-transform: scale3d(1, 1, 1);
	transform: scale3d(1, 1, 1);
	-webkit-transition: none;
	transition: none;
	-webkit-animation: expand .6s ease-out;
	animation: expand .6s ease-out
}

.cs-skin-elastic.cs-active .cs-options ul {
	background: #fff;
	opacity: 0
}

.cs-skin-elastic.cs-active .cs-options ul {
	-webkit-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
	opacity: 1;
	-webkit-transition: none;
	transition: none;
	-webkit-animation: bounce .6s ease-out;
	animation: bounce .6s ease-out
}

.cs-skin-elastic.cs-active .cs-options ul li {
	opacity: 1;
	transform: none;
	transition: none
}

.cs-skin-elastic.cs-active .cs-options ul li span:empty::before {
	content: 'No value';
	opacity: .4
}

.input--nao--combobox .input__field {
	margin: 0;
	padding: 0;
	border: 0;
	border-radius: 0;
	outline: none;
	box-shadow: none;
	text-decoration: none;
	background: transparent
}

.input--nao--combobox ul>li.combobox-option {
	display: none
}

.input--nao--combobox ul>li.combobox-option.visible {
	display: block
}

.input--nao--combobox ul.empty::before {
	content: 'No suggestion matches';
	display: block;
	padding: .8em 1em
}

.input--nao--radio {
    position: relative;
    box-sizing: border-box;
}

.input--nao--radio>input {
    display: inherit;
    width: 20px;
    height: 20px;
    top: 0;
    opacity: 0;
    position: absolute;
    float: left;
}

.input--nao--radio>label {
    /* line-height: 20px; */
    padding-left: 54px;
    cursor: pointer;
    /* display: inline-block; */
	text-align: left;
    font-size: 10px;
}

.input--nao--radio>label.ic {
    width: 20px;
    height: 20px;
    top: 0;
    left: 28px;
    position: absolute;
    margin: 0;
    padding: 0;
    border-radius: 20px;
    box-shadow: 0 0 0 2px #8f9090 inset;
    margin-top: -4px;
}

.input--nao--radio>label.ic::before {
    content: '';
    position: absolute;
    display: block;
    width: 20px;
    height: 20px;
    top: 0;
    left: 0;
    border-radius: 20px;
    background: #11246f;
    opacity: 0;
    transform: scale(.1) rotate(60deg);
    transition: transform .2s ease, opacity .1s ease;
}

.input--nao--radio>input:checked~label.ic::before {
	opacity: 1;
	transform: scale(.5)
}

.input--nao--radio>input[type="checkbox"]~label.ic {
	border-radius: 4px
}

.input--nao--radio>input[type="checkbox"]~label.ic::before {
    content: "\e96e";
    font-size: 20px;
    background: transparent;
    color: #11246f;
}

.input--nao--radio>input[type="checkbox"]:checked~label.ic::before {
	opacity: 1;
	transform: scale(.8)
}

.textarea--nao {
    box-sizing: border-box;
    overflow: hidden;
    border-radius: 0px;
    box-shadow: 0 0 0 1px #11246f inset;
}

.textarea--nao:focus {
	box-shadow: 0 0 0 1px #0af inset, 0 0 0 2px #fff inset
}

.textarea--nao--wrap {
	position: relative;
	display: block;
	height: 200px;
	box-sizing: border-box;
	overflow: hidden;
	line-height: 20px;
	margin: 1em;
	border-radius: 5px;
}

.textarea--nao--wrap .input--nao--area {
	position: absolute;
	display: block;
	min-height: 200px;
	width: 100%;
	visibility: hidden;
	box-sizing: border-box;
	background: transparent;
	word-wrap: break-word;
	white-space: pre-wrap;
	line-height: 20px;
	text-transform: none
}

.textarea--nao--wrap .area-placeholder {
	position: absolute;
	display: block;
	top: 0;
	left: 0;
	display: none
}

.textarea--nao--wrap textarea {
	min-height: 200px;
	width: 100%;
	padding: 0;
	resize: none;
	overflow: hidden;
	outline: none;
	margin: 0;
	border: none;
	background: transparent;
	box-shadow: none;
	box-sizing: border-box;
	line-height: 20px;
	text-transform: none;
}

.textarea--nao--wrap textarea.empty+.area-placeholder {
	display: block
}

.textarea--nao--wrap.mCustomScrollbar .mCSB_scrollTools.mCSB_scrollTools_vertical {
	margin: -.5em;
	margin-right: -1em
}

.textarea--nao--wrap.mCustomScrollbar .mCSB_dragger_bar {
	background: #000
}

.nao-input button:hover {
	background: #e8e8e8 !important
}

.nao-input.input--nao--date>button:hover {
	background: inherit !important
}

.nao-accessable .nao-input button:focus {
	background: #efefef
}

.nao-accessable .nao-input button:active {
	box-shadow: none !important;
	animation: none
}

.nao-accessable .nao-input>input[type="checkbox"]:focus+label,
.nao-accessable .nao-input>input[type="radio"]:focus+label {
	text-decoration: underline
}

.istouch .textarea--nao--wrap {
	margin: .4em;
	border-radius: 0;
}

.istouch .textarea--nao--wrap .input--nao--area {
	display: none
}

.istouch .textarea--nao--wrap textarea {
	overflow: auto;
	padding: .6em
}




.form-control:focus {
    color: #495057;
    background-color: #fff0;
    border-color: #80bdff00;
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0);
}

.form-control {
    
    font-size: inherit;
}

@media screen and (max-width:30em) {
	div.cs-skin-elastic {
		font-size: 1em
	}
}

@-moz-keyframes expand {
	0% {
		-webkit-transform: scale3d(1, 0, 1);
		transform: scale3d(1, 0, 1)
	}
	25% {
		-webkit-transform: scale3d(1, 1.2, 1);
		transform: scale3d(1, 1.2, 1)
	}
	50% {
		-webkit-transform: scale3d(1, .85, 1);
		transform: scale3d(1, .85, 1)
	}
	75% {
		-webkit-transform: scale3d(1, 1.05, 1);
		transform: scale3d(1, 1.05, 1)
	}
	100% {
		-webkit-transform: scale3d(1, 1, 1);
		transform: scale3d(1, 1, 1)
	}
}

@-webkit-keyframes expand {
	0% {
		-webkit-transform: scale3d(1, 0, 1);
		transform: scale3d(1, 0, 1)
	}
	25% {
		-webkit-transform: scale3d(1, 1.2, 1);
		transform: scale3d(1, 1.2, 1)
	}
	50% {
		-webkit-transform: scale3d(1, .85, 1);
		transform: scale3d(1, .85, 1)
	}
	75% {
		-webkit-transform: scale3d(1, 1.05, 1);
		transform: scale3d(1, 1.05, 1)
	}
	100% {
		-webkit-transform: scale3d(1, 1, 1);
		transform: scale3d(1, 1, 1)
	}
}

@-o-keyframes expand {
	0% {
		-webkit-transform: scale3d(1, 0, 1);
		transform: scale3d(1, 0, 1)
	}
	25% {
		-webkit-transform: scale3d(1, 1.2, 1);
		transform: scale3d(1, 1.2, 1)
	}
	50% {
		-webkit-transform: scale3d(1, .85, 1);
		transform: scale3d(1, .85, 1)
	}
	75% {
		-webkit-transform: scale3d(1, 1.05, 1);
		transform: scale3d(1, 1.05, 1)
	}
	100% {
		-webkit-transform: scale3d(1, 1, 1);
		transform: scale3d(1, 1, 1)
	}
}

@keyframes expand {
	0% {
		-webkit-transform: scale3d(1, 0, 1);
		transform: scale3d(1, 0, 1)
	}
	25% {
		-webkit-transform: scale3d(1, 1.2, 1);
		transform: scale3d(1, 1.2, 1)
	}
	50% {
		-webkit-transform: scale3d(1, .85, 1);
		transform: scale3d(1, .85, 1)
	}
	75% {
		-webkit-transform: scale3d(1, 1.05, 1);
		transform: scale3d(1, 1.05, 1)
	}
	100% {
		-webkit-transform: scale3d(1, 1, 1);
		transform: scale3d(1, 1, 1)
	}
}

@-moz-keyframes bounce {
	0% {
		-webkit-transform: translate3d(0, -25px, 0);
		transform: translate3d(0, -25px, 0);
		opacity: 0
	}
	25% {
		-webkit-transform: translate3d(0, 10px, 0);
		transform: translate3d(0, 10px, 0);
		opacity: 1
	}
	50% {
		-webkit-transform: translate3d(0, -6px, 0);
		transform: translate3d(0, -6px, 0)
	}
	75% {
		-webkit-transform: translate3d(0, 2px, 0);
		transform: translate3d(0, 2px, 0)
	}
	100% {
		-webkit-transform: translate3d(0, 0, 0);
		transform: translate3d(0, 0, 0)
	}
}

@-webkit-keyframes bounce {
	0% {
		-webkit-transform: translate3d(0, -25px, 0);
		transform: translate3d(0, -25px, 0);
		opacity: 0
	}
	25% {
		-webkit-transform: translate3d(0, 10px, 0);
		transform: translate3d(0, 10px, 0);
		opacity: 1
	}
	50% {
		-webkit-transform: translate3d(0, -6px, 0);
		transform: translate3d(0, -6px, 0)
	}
	75% {
		-webkit-transform: translate3d(0, 2px, 0);
		transform: translate3d(0, 2px, 0)
	}
	100% {
		-webkit-transform: translate3d(0, 0, 0);
		transform: translate3d(0, 0, 0)
	}
}

@-o-keyframes bounce {
	0% {
		-webkit-transform: translate3d(0, -25px, 0);
		transform: translate3d(0, -25px, 0);
		opacity: 0
	}
	25% {
		-webkit-transform: translate3d(0, 10px, 0);
		transform: translate3d(0, 10px, 0);
		opacity: 1
	}
	50% {
		-webkit-transform: translate3d(0, -6px, 0);
		transform: translate3d(0, -6px, 0)
	}
	75% {
		-webkit-transform: translate3d(0, 2px, 0);
		transform: translate3d(0, 2px, 0)
	}
	100% {
		-webkit-transform: translate3d(0, 0, 0);
		transform: translate3d(0, 0, 0)
	}
}

@keyframes bounce {
	0% {
		-webkit-transform: translate3d(0, -25px, 0);
		transform: translate3d(0, -25px, 0);
		opacity: 0
	}
	25% {
		-webkit-transform: translate3d(0, 10px, 0);
		transform: translate3d(0, 10px, 0);
		opacity: 1
	}
	50% {
		-webkit-transform: translate3d(0, -6px, 0);
		transform: translate3d(0, -6px, 0)
	}
	75% {
		-webkit-transform: translate3d(0, 2px, 0);
		transform: translate3d(0, 2px, 0)
	}
	100% {
		-webkit-transform: translate3d(0, 0, 0);
		transform: translate3d(0, 0, 0)
	}
}

@-moz-keyframes fade-shadow {
	from {
		background: #efefef
	}
	to {
		background: transparent
	}
}

@-webkit-keyframes fade-shadow {
	from {
		background: #efefef
	}
	to {
		background: transparent
	}
}

@-o-keyframes fade-shadow {
	from {
		background: #efefef
	}
	to {
		background: transparent
	}
}

@keyframes fade-shadow {
	from {
		background: #efefef
	}
	to {
		background: transparent
	}
}