/*
 * navbarSkin: jlr
 * ----------
 */
 div#ui-datepicker-div {
z-index: 9999 !important;
}
 .content-wrapper, .right-side {
    min-height: 100%;
    background-color: #e8e8e8;
 }
 
 .main-header .navbar {
  background-color: #7b8994;
}
 .main-header .navbar .nav > li > a {
  color: #ffffff;
}
 .main-header .navbar .nav > li > a:hover,
 .main-header .navbar .nav > li > a:active,
 .main-header .navbar .nav > li > a:focus,
 .main-header .navbar .nav .open > a,
 .main-header .navbar .nav .open > a:hover,
 .main-header .navbar .nav .open > a:focus,
 .main-header .navbar .nav > .active > a {
  background: rgba(0, 0, 0, 0.1);
  color: #f6f6f6;
}
 .main-header .navbar .sidebar-toggle {
  color: #ffffff;
}
 .main-header .navbar .sidebar-toggle:hover {
  color: #f6f6f6;
  background: rgba(0, 0, 0, 0.1);
}
 .main-header .navbar .sidebar-toggle {
  color: #fff;
}
 .main-header .navbar .sidebar-toggle:hover {
  background-color: #5b7890;
}
@media (max-width: 767px) {
   .main-header .navbar .dropdown-menu li.divider {
    background-color: rgba(255, 255, 255, 0.1);
  }
   .main-header .navbar .dropdown-menu li a {
    color: #fff;
  }
   .main-header .navbar .dropdown-menu li a:hover {
    background: #5b7890;
  }
}
 .main-header .logo {
  background-color: #5b7890;
  color: #ffffff;
  border-bottom: 0 solid transparent;
}
 .main-header .logo:hover {
  background-color: #5b7890;
}
 .main-header li.user-header {
  background-color: #3c8dbc;
}
 .content-header {
  background: transparent;
}
 .wrapper,
 .main-sidebar,
 .left-side {
  background-color: #1e1e1e;
}
 .user-panel > .info,
 .user-panel > .info > a {
  color: #fff;
}
 .sidebar-menu > li.header {
  color: #5b7890;
  background: #252525;
}
 .sidebar-menu > li > a {
  border-left: 3px solid transparent;
}
 .sidebar-menu > li:hover > a,
 .sidebar-menu > li.active > a {
  color: #ffffff;
  background: #353535;
  border-left-color: #e8e8e8;
}
 .sidebar-menu > li > .treeview-menu {
  margin: 0 1px;
  background: #424242;
}
 .sidebar a {
  color: #b8c7ce;
}
 .sidebar a:hover {
  text-decoration: none;
}
 .treeview-menu > li > a {
  color: #8aa4af;
}
 .treeview-menu > li.active > a,
 .treeview-menu > li > a:hover {
  color: #ffffff;
}
 .sidebar-form {
  border-radius: 0px;
  border: 1px solid #374850;
  margin: 10px 10px;
}
 .sidebar-form input[type="text"],
 .sidebar-form .btn {
  box-shadow: none;
  background-color: #1e1e1e;
  border: 1px solid transparent;
  height: 35px;
}
 .sidebar-form input[type="text"] {
  color: #666;
  border-top-left-radius: 0px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0px;
}
 .sidebar-form input[type="text"]:focus,
 .sidebar-form input[type="text"]:focus + .input-group-btn .btn {
  background-color: #fff;
  color: #666;
}
 .sidebar-form input[type="text"]:focus + .input-group-btn .btn {
  border-left-color: #fff;
}
 .sidebar-form .btn {
  color: #999;
  border-top-left-radius: 0;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
  border-bottom-left-radius: 0;
}
.layout-top-nav .main-header > .logo {
  background-color: #3c8dbc;
  color: #ffffff;
  border-bottom: 0 solid transparent;
}
.layout-top-nav .main-header > .logo:hover {
  background-color: #3b8ab8;
}

.form-horizontal p {
    padding-top: 7px;
    margin-bottom: 0;
    text-align: left !important;
}

.help-block {
    display: block;
    margin-top: 5px;
    margin-bottom: -14px !important;
    color: #737373;
}

.border_bottom
{
	border-bottom: 1px solid #f4f4f4;
}

.red_dot {
  height: 10px;
  width: 10px;
  background-color: #b81f1f;
  border-radius: 50%;
  display: inline-block;
}

.green_dot {
  height: 10px;
  width: 10px;
  background-color: #005a2b;
  border-radius: 50%;
  display: inline-block;
}

.amber_dot {
  height: 10px;
  width: 10px;
  background-color: #ffbf00;
  border-radius: 50%;
  display: inline-block;
}

.amber_background {
  background-color: #ffbf00;
}

.control-label {
    padding-left: 11px;
}
.red_square {
  height: 10px;
  width: 10px;
  background-color: #ff7964;
  display: inline-block;
}

.green_square {
  height: 10px;
  width: 10px;
  background-color: #5ef500;
  display: inline-block;
}

.yellow_square {
  height: 10px;
  width: 10px;
  background-color: #fff800;
  display: inline-block;
}

.grey_square {
  height: 10px;
  width: 10px;
  background-color: #b6ebff;
  display: inline-block;
}

.remove_field {
    color: red;
    text-decoration: underline;
}
.amber_square {
  height: 10px;
  width: 10px;
  background-color: #ffbf00;
  display: inline-block;
}

.attach_icons_grp{display:block;list-style-type: none;padding-left: 0px;text-decoration:underline;}
.prev_icon_ssj
{color:red;font-size:12px;}

/*.prev_icon_docs
{color:#ffbf00;font-size:12px;}*/

.prev_icon_docs
{color:#4900fb;font-size:12px;}

.prev_icon_docs:hover
{color:#4900fb;font-size:12px;}

.prev_icon_quot
{color:#609;font-size:12px;}

.prev_icon_quot:hover
{color:#609;font-size:12px;}

/*.prev_icon_quot
{color:#09f311;font-size:12px;}*/

.prev_icon_gst
{color:#4c40ff;font-size:12px;}

.prev_icon_lg_ssj
{background-color:red;height: 10px;width:10px;display: inline-block;}

.prev_icon_lg_docs
{background-color:#ffbf00;height: 10px;width:10px;display: inline-block;}

.prev_icon_lg_quot
{background-color:#09f311;height: 10px;width:10px;display: inline-block;}

/*.quat_squar
{	height: 10px;
  	width: 10px;
   	background-color: #09f311;
   	display: inline-block;
}
*/
.quat_squar
{	height: 10px;
  	width: 10px;
   	background-color: #609;
   	display: inline-block;
}

/*.other_doc_squar
{	height: 10px;
  	width: 10px;
   	background-color: #ffbf00;
   	display: inline-block;
}*/

.other_doc_squar
{	height: 10px;
  	width: 10px;
   	background-color: #4900fb;
   	display: inline-block;
}

.ssj_squar
{	height: 10px;
  	width: 10px;
   	background-color: red;
   	display: inline-block;
}

.remove-icon
{
	margin-top: -9px;
	cursor: pointer;
	margin-left: 5px;
}

.currency
{
	margin-left: -7px;
	padding: 7px 3px;
	background-color: wheat;
}
body{
    -ms-overflow-style: scrollbar;
}
.circleA {
    height: 20px;
    width: 20px;
    background-color: #222;
    color: #fff;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    font-weight: bold;
    line-height: 20px;
    font-size: 10px;
}

.uploaded_img{float: left;}
.close_img {
    position: absolute;
    background: #1e1e1e;
    color: white;
    /* top: -10px; */
    /* right: -10px; */
    margin-left: 98px;
    border-radius: 50%;
    margin-top: -1px;
}

.uploaded_img img {
    width: 120px;
    height: 80px;
}
.img-thumbnail {
    display: inline-block;
    max-width: 100%;
    height: auto;
    padding: 4px;
    line-height: 1.42857143;
    background-color: 
#fff;
border: 1px solid
    #ddd;
    border-radius: 4px;
    -webkit-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
}
img {
    vertical-align: middle;
}